{
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "extends": ["plugin:jsdoc/recommended", "prettier"],
  "ignorePatterns": ["public"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["jsdoc", "prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  }
}
